{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-path1": "npx cypress run --browser electron",
    "test-path2": "npx cypress run --browser chrome",
    "test-path3": "npx cypress run --browser firefox"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migteles/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/migteles/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/migteles/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.5.0"
  },
  "allowScripts": {
    "cypress@16.0.0": true
  },
  "devDependencies": {
    "cypress": "^16.0.0"
  }
}
